###########  MakeFile.env  ##########
# SUBDIRS := `find -maxdepth 1 -type d | sed "/.svn/d" | sed "1d"| sed "s/.\///g"`
# *.asm *.ihx *.lk *.lst *.map *.mem *.rel *.rst *.sym .hex

CC = sdcc
LD = sdld
AS = sdas
AR = sdar -rc
IHX = packihx
CP = cp

MAKE = make

RM = -rm -rf

CFLAGS += 
LDFLAGS += 

LIBS := 

DIRS := $(shell find . -maxdepth 1 -type d)
DIRS := $(basename $(patsubst ./%,%,$(DIRS)))
DIRS := $(filter-out $(exclude_dirs),$(DIRS))

SUBDIRS := $(DIRS)

SRCS = $(wildcard *.c)
OBJS = $(SRCS:%.c=%.rel)

#all: $(TARGET) $(LIB) subdirs
all: $(REL) subdirs $(TARGET)

#$(LIB): $(OBJS)
#	$(AR) $@ $^
#	cp $@ $(LIBPATH)

subdirs: $(SUBDIRS)
	for dir in $(SUBDIRS); do \
	$(MAKE) -C $$dir all||exit 1; \
	done

$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS)
	$(IHX) $@ > $(HEXPATH)/$(HEXFILE)

$(OBJS): %.rel:%.c
	$(CC) -c $< $(CFLAGS)
	
clean:
	for dir in $(SUBDIRS); do \
	$(MAKE) -C $$dir clean||exit 1; \
	done
	$(RM) $(TARGET)  $(OBJS) $(REL) *.asm *.lk *.map *.mem *.rst *.sym *.lst

.PHONY: all clean download
